# OrganisationReports

BlazorIntegrationDemo/: CSharp.Net5.BlazorIntegrationDemo.csproj  CSharp.Net5.BlazorIntegrationDemo.sln  CarbonReductionExample.db  CustomReportSourceResolver.cs  Startup.cs  appsettings.json
BlazorIntegrationDemo/Controllers/: ReportDesignerController.cs  ReportsController.cs  StoredItems.cs
BlazorIntegrationDemo/Pages/: CarbonExceptionReport.razor  CarbonImpactList.razor  CarbonImpactUpsert.razor  CarbonReduction.razor  CarbonReductionReport.razor  Index.razor  OrganisationUpsert.razor  PPN0621CompliantCarbonReductionReport.razor  ProjectList.razor  ProjectUpsert.razor  Refresh.razor  SocialExceptionReport.razor  SocialImpactList.razor  SocialImpactUpsert.razor  SocialMitigationUpsert.razor  SocialMitigationsList.razor  SocialReduction.razor  SocialReductionReport.razor  WebReportDesignerDemo.razor  _Host.cshtml
BlazorIntegrationDemo/Reports/: CarbonReductionReport.trdp  ExceptionReport.trdp  PPN0621CompliantCarbonReductionReport.trdp  Report1.trdp  SocialExceptionReport.trdp  SocialReductionReport.trdp
BlazorIntegrationDemo/Shared/: MainLayout.razor  NavMenu.razor
Business/Mapper/: MappingProfile.cs
Business/Repository/: CarbonDBItemsRepository.cs  OrganisationRepository.cs  ProjectsRepository.cs  SocialRepository.cs
Business/Repository/IRepository/: ICarbonDbItemsRepository.cs  IOrganisationRepository.cs  IProjectsRepository.cs  ISocialRepository.cs
DataAccess/Data/: ApplicationDbContext.cs  CarbonDbItems.cs  CarbonReductionInfo.cs  Organisation.cs  Projects.cs  Social.cs  SocialReductionInfo.cs
Models/: CarbonDbItemsDTO.cs  CarbonReductionInfoDTO.cs  OrganisationDTO.cs  ProjectsDTO.cs  SocialDTO.cs  SocialReductionInfoDTO.cs
